{
  "name": "usethelinter/<% SLUG %>",
  "description": "<% DESCRIPTION %>",
  "keywords": ["wordpress","site-options","utility","helper"],
  "homepage": "https://github.com/usethelinter/<% SLUG %>",
  "license": "GPL-3.0-or-later",
  "authors": [
	{
	  "name": "Code Devwalker",
	  "email": "code.devwalker@gmail.com",
	  "homepage": "https://github.com/usethelinter",
	  "role": "Developer"
	}
  ],
  "require": {
	"WordPress-Phoenix/abstract-plugin-base": "^2.5"
  },
  "config": {
	"vendor-dir": "lib"
  },
  "autoload": {
	"classmap": ["/"]
  }
}