{
  "name": "wordpress-phoenix/wordpress-development-toolkit",
  "description": "",
  "homepage": "https://github.com/wordpress-phoenix/wordpress-development-toolkit",
  "license": "GPL-3.0-or-later",
  "type": "wordpress-plugin",
  "authors": [
	{
	  "name": "David Ryan",
	  "email": "dryanpress@chat.wordpress.org",
	  "homepage": "https://daveryan.io",
	  "role": "Developer"
	}
  ],
  "require": {
	"WordPress-Phoenix/abstract-plugin-base": "^2.5",
	"php": ">=5.3.2",
	"composer/installers": "v1.0.6"
  },
  "config": {
	"vendor-dir": "lib"
  },
  "autoload": {
	"classmap": [
	  "/"
	]
  }
}
